@import'./global';

.header{
    width: 100%;
    height: 100vh;
    background-image:url(/images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: right top;

    .banner{
    width: 40%;
    height: 80vh;
    display: flex;
    // align-items: center;
    justify-content: center;
    flex-direction: column;
    h1{
        font-size: 4rem;
        @include work();
        font-weight: 800;
        color: rgb(0, 60, 255);
    }
    P{
        margin-bottom: 0.5rem;
    }
    button{
        @include btn(rgb(128, 128, 128),black,green,white);
    }
    }
    .form__header{
        margin-bottom: 3rem;
        width: 70%;
        height: 13vh;
  
        margin: 0 auto;
        padding: 10px 10px;
        form{
          height: 100%;
          display: flex;
          align-items: center;
          gap: 1rem;
          input{
            width: 40%;
            height: 6vh;
            border: 0;
            border: 2px solid blueviolet;
            text-indent: 10px;
            font-size: 1rem;
          }
          button{
            width: 15%;
            height: 6vh;
            border: 0;
            background-color: chocolate;
            color: white;
            font-size: 1rem;
          }
           
        }
    }
}
.navigation{
    width: 100%;
    height: 7vh;
    .navbar{
     display: flex;
     height: 7vh;
     justify-content: space-between;
     align-items: center;
     .navbar__nav{
        a{
            color: white;
            font-size: 1.3rem;
            margin-left: 15px;
            margin-right: 15px;

        }
     }
    }
}

.about{
    @include card();
    background-image: url(/images/square.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.about__content{
    @include grid(repeat(2,1fr));
    align-items: center;
    h2{
       border-left: 4px solid rgb(51, 0, 255);
       text-indent: 10px;
    }
    button{
        @include btn(rgb(128, 128, 128),black,green,white);
    }
}
.sale{
    @include card();
    text-align: center;
    .title{
        h2{
            display: inline;
            text-indent: 10px;
        }
        margin-bottom: 3rem;
    }
}
.sale__content{
    @include grid (repeat(3,1fr));
}
.price{
    @include card();
    text-align: center;
  
}
.price__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 3rem;
    .item{
    width: 400px;
    height: 300px;
    .item__header{
        background-color: rgb(25, 0, 255);
        color: white;
        padding: 10px 10px;
       span,h3{
       font-weight: 900;
       }
    }
    .item__main{
        padding: 2rem 10px;
        background-color: rgb(0, 106, 255);
        color: white;
        transition: all 0.5s linear;
        h3{
            font-weight: 900;
            }
    }
    .item__footer{
        padding: 2rem 10px;
        button{
            @include btn(blue,white,green,white);
        }
    }
    &:hover .item__main{
        background-color: green;
    }
    &:hover .item__footer button{
        background-color: green;
    }
    }
}
.for__house{
    @include card();
}
.forhouse__content{
    @include grid(40% 60%);
    align-items: center;
    .item{
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .img{
        display: flex;
        &:first-child{
            height: 80%;
        }
        &:last-child{
            height: 80%;
        }
    }
}
.why{
    @include card();
    background-color: #1111ac;
    text-align: center;
    .title{
         margin-bottom: 3rem;
         h2{
            color: aliceblue;
            border-left: 5px solid whitesmoke;
         }
    }

}
.why__content{
    width: 80%;
    margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: beige;
  margin-bottom: 2rem;
  .item{
    .img{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0.5rem;
        img{
            height: 100px;
            width: 80px;
        }
    }
  }
}
.testimonil{
        @include card();
        .title{
            text-align: center;
            margin-bottom: 3rem;
            margin-top: 3rem;
        }
}
.testimonial__content{
    border: 2px solid blue;
    padding: 2rem 2rem;
    @include grid(20% 80%);
    align-items: center;
    img{
        width: 100%;
       
    }
}
.footer{
    @include card();
    background-color: #100782;
  }
  
  .footer__content{
    @include grid(repeat(2,1fr));
    align-items: center;
    // width: 100%;
    iframe{
      width: 600px;
      height: 60vh;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      input{
        width: 400px;
        height: 7vh;
        border: 0;
        outline: 0;
        text-indent: 10px;
        font-size: 1rem;
      }
  
      textarea{
        width: 400px;

        height: 10vh;
        border: 0;
        outline: 0;
        text-indent: 10px;
        font-size: 1rem;
      }
      button{
      @include btn(green, white, #1111ac, white);
        
      }
    }
  }
  
  
  .footer__main{
    border-bottom: 3px solid #b96b12;
    margin-top: 3rem;
    padding-bottom: 2rem;
    @include grid(repeat(4,1fr));
    .item{
      color: #fff;
      a{
        display: block;
        color: white;
      }
      form{
        margin-top: 0.5rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        input{
          height: 5vh;
          text-indent: 10px;
        }
        button{
          @include btn(green, white, #1111ac, white);
            
          }
      }
      .social{
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
      }
    }
  }
  .copy{
    text-align: center;
    color: #fff;
    margin-top: 1rem;
  }